# kc-sortie-simulator

A Kantai Collection sortie simulator which simulates sorting to a map

## Installation

Download from http://example.com/FIXME.

## Usage

FIXME: explanation

    $ java -jar kc-sortie-simulator-0.1.0-standalone.jar [args]

## Options

FIXME: listing of options this app accepts.

## Examples

...
